View/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7" xmlns:viewmodel="clr-namespace:WpfApp7.ViewModel" xmlns:helpers="clr-namespace:WpfApp7.ViewModel.Helpers" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA277AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt" Grid.Column="0" Grid.Row="1" Text="Введите логин:" Margin="22" FontSize="23"></TextBlock>
        <TextBlock x:Name="txt1" Grid.Column="0" Grid.Row="3" Text="Введите пароль:" Margin="22" FontSize="23"></TextBlock>
        <TextBox x:Name="text1" Grid.Column="1" Grid.Row="1" Background="AliceBlue" FontSize="25" Text="{Binding Login_bx, Mode=OneWayToSource}"></TextBox>
        <TextBox x:Name="text2" Grid.Column="1" Grid.Row="3"  Background="AliceBlue" FontSize="25" Text="{Binding Password_bx, Mode=OneWayToSource}"/>

        <Button x:Name="kno1" Grid.Column="1" Grid.Row="4" Content="Авторизироваться" Margin="15" Command="{Binding AutCommand}" FontSize="20"/>

    </Grid>
</Window>

