View/ProductsWindow.xaml

<Window x:Class="WpfApp7.View.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.View" xmlns:viewmodel="clr-namespace:WpfApp7.ViewModel" 
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid Background="#FFA277AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="10" Content="Молоко" FontSize="25" Command="{Binding OpenMilkPage}"/>
        <Button Grid.Column="1" Grid.Row="0" Margin="10" Content="Сигареты (18+)" FontSize="25" Command="{Binding OpenSigaretPage}"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Content="Живность" FontSize="25" Command="{Binding OpenAnimalPage}"/>

        <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Content="{Binding WorkPage, Mode=Default}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
